<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>mgm702 : WebDev</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!-- Custom CSS -->
  <link href="css/style.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Coming+Soon' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.4.1/slick.css"/>
  <!-- Custom Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Oregano|Bree+Serif' rel='stylesheet' type='text/css'>
  <link href="css/jquery.sidr.dark.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body id="page-top" class="index">

  <!-- Navigation -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header page-scroll">
        <a class="navbar-brand page-scroll" href="#page-top">mgm<span style="color: white;">702</span></a>
        <div id="mobile-header">
          <a class="btn btn-primary" id="responsive-menu-button" data-role="button" href="#sidr-main"> <i class="fa fa-bars lg"></i> </a>
        </div>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div id="navigation">
        <nav class="nav">
          <ul class="nav navbar-nav navbar-right" id="nav-menu">
            <li>
            <a class="page-scroll" href="#about">About</a>
            </li>
            <li>
            <a class="page-scroll" href="#open-source">Open Source</a>
            </li>
            <li>
            <a class="page-scroll" href="#portfolio">Websites</a>
            </li>
            <li>
            <a class="page-scroll" href="#contact">Contact</a>
            </li>
          </ul>
        </nav>
      </div>

      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

  <!-- Header -->
  <header class="header-container">
    <div class="container">
      <div class="intro-text">
        <div class="intro-lead-in">Hi, my name is Matt and I'm a web developer. Want to build to something cool online?</div>
        <a href="#contact" class="page-scroll btn btn-xl">Let's Talk</a>
      </div>
    </div>
  </header>

  <!-- Services Section -->
  <section id="about">
    <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">About Me</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
          <a target="_blank" href="#"><img class="img-responsive about-header" src="assets/about-header.jpg" alt="About Header Image"></a>
          </div>
        </div>
        <div class="row about-row">
          <div class="col-md-10 col-md-offset-1" id="gh_profile">
            <p class="about-text">I'm 23 years old and at the moment I reside in Reno, Nevada.
              Using my <i class="fa fa-laptop fa-lg"></i> I build amazing products for the world wide web.
              I <i class="fa fa-heartbeat fa-lg"></i> using <i class="fa fa-wordpress fa-lg"></i> and <i class="fa fa-github fa-lg"></i> to make the internet a better place.
              I’m a self-taught web developer, and I love working with people who can teach me new things. My two best quality are my ability to absorb new information and my drive to pursue new goals and challenges.  I create responsive website that you’ll <i class="fa fa-heart-o fa-lg"></i>, especially on a <i class="fa fa-mobile fa-lg"></i>. Below are some of the other tools, frameworks, and programming languages I’m currently using to develop amazing solutions online.
            </p>
          </div>
        </div>


        <div class="row">
          <div class="col-md-10 col-md-offset-1 software">
            <div><a target="_blank" href="http://getbootstrap.com/"><img class="img-responsive" src="assets/bootstrap-logo.jpeg" alt="Bootstrap Logo"></a> </div>
            <div><a target="_blank" href="http://laravel.com/"><img class="img-responsive" src="assets/laravel-logo.jpeg" alt="Laravel logo"></a> </div>
            <div><a target="_blank" href="#"><img class="img-responsive" src="assets/js-logo.jpeg" alt="Javascript logo"></a> </div>
            <div><a target="_blank" href="#"><img class="img-responsive" src="assets/bones-framework.jpeg" alt="Bones Framework"></a> </div>
            <div><a target="_blank" href="#"><img class="img-responsive" src="assets/genesis-framework-logo.jpeg" alt="Genesis Framework"></a> </div>
            <div><a target="_blank" href="#"><img class="img-responsive" src="assets/github-logo.jpeg" alt="Github Logo"></a> </div>
            <div><a target="_blank" href="#"><img class="img-responsive" src="assets/html-logo.jpeg" alt="HTML 5 Logo"></a> </div>
            <div><a target="_blank" href="#"><img class="img-responsive" src="assets/mailchimp-logo.jpeg" alt="Mailchimp Logo"></a> </div>
            <div><a target="_blank" href="#"><img class="img-responsive" src="assets/js-logo.jpeg" alt="Javascript logo"></a> </div>
            <div><a target="_blank" href="#"><img class="img-responsive" src="assets/mysql-logo.jpeg" alt="MySQL Logo"></a> </div>
            <div><a target="_blank" href="#"><img class="img-responsive" src="assets/css3-logo.jpeg" alt="CSS 3 Logo"></a> </div>
            <div><a target="_blank" href="#"><img class="img-responsive" src="assets/node-logo.jpeg" alt="Node Logo"></a> </div>
            <div><a target="_blank" href="#"><img class="img-responsive" src="assets/font-awesome-logo.jpeg" alt="Font Awesome Logo"></a> </div>
            <div><a target="_blank" href="#"><img class="img-responsive" src="assets/slack-logo.jpeg" alt="Slack Logo"></a> </div>
            <div><a target="_blank" href="#"><img class="img-responsive" src="assets/php-logo.jpeg" alt="PHP Logo"></a> </div>
            <div><a target="_blank" href="#"><img class="img-responsive" src="assets/css3-logo.jpeg" alt="CSS 3 Logo"></a> </div>
            <div><a target="_blank" href="#"><img class="img-responsive" src="assets/woocommerce-logo.jpeg" alt="Woocommerce Logo"></a> </div>
            <div><a target="_blank" href="#"><img class="img-responsive" src="assets/genesis-framework-logo.jpeg" alt="Genesis Framework"></a> </div>
            <div><a target="_blank" href="#"><img class="img-responsive" src="assets/angular-logo.jpeg" alt="Angular Logo"></a> </div>
            <div><a target="_blank" href="http://laravel.com/"><img class="img-responsive" src="assets/laravel-logo.jpeg" alt="Laravel logo"></a></div>
            <div><a target="_blank" href="#"><img class="img-responsive" src="assets/wordpress-logo.jpeg" alt="Wordpress Logo"></a> </div>
            <div><a target="_blank" href="#"><img class="img-responsive" src="assets/stripe-logo.jpeg" alt="Stripe Logo"></a> </div>
            <div><a target="_blank" href="#"><img class="img-responsive" src="assets/jquery-logo.jpeg" alt="jQuery Logo"></a> </div>

          </div>
      </div>
    </div>
  </section>

  <section id="open-source" class="bg-light-gray">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Open Source Projects</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-10 col-md-offset-1 text-center">
          <p class="about-text">I'm a full  believer in open source software and development. The projects I build are hosted on <i class="fa fa-github fa-lg"></i> as <a target="_blank" href="https://github.com/mgm702">mgm702</a>. Below are some of
          repositories I've made or contributed to as a developer.</p>
        </div>
      </div>
      <div class="row" id="gh_repo">
      </div>
    <!-- Div for end of container div -->
    </div>
  </section>

<section id="portfolio" >
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">Websites</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-10 col-md-offset-1 text-center">
        <p class="about-text">Below are some of the websites I've built or contributed to as a developer.</p>
        <i class="fa fa-chevron-down fa-3x"></i>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6">
         <a data-toggle="modal" href="#website-asset-1"><img class="img-responsive websites" src="assets/website-asset-1.png" alt="Bargains N Dealz Landing Website"></a>
      </div>
      <div class="col-lg-6">
         <a data-toggle="modal" href="#website-asset-2"><img class="img-responsive websites" src="assets/website-asset-2.png" alt="MGM702 profile website"></a>
      </div>
    </div>
  </div>
</section>

<section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Get In Contact</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-10 col-md-offset-1 text-center">
          <p class="about-text">  Want to discuss a project or talk to me about something? Just enter your thoughts down here. You can
            You can also find me on Twitter <a target="_blank" href="https://twitter.com/mgm702">@mgm702</a>, if you need to reach me right away.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 text-center">
            <textarea id="bodyText">Hey I want to discuss a great idea, do you got a minute?</textarea><br>
            <button class="btn-lg" onclick="sendMail(); return false">Send</button>
          </div>
        </div>
      </div>
</section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; MGM702 2015</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li><a href="http://twitter.com/mgm702"><i class="fa fa-twitter fa-lg"></i></a>
              </li>
              <li><a href="#"><i class="fa fa-wordpress fa-lg"></i></a>
              </li>
              <li><a href="http://www.linkedin.com/in/matthewmichnal/en"><i class="fa fa-linkedin fa-lg"></i></a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li><a href="https://www.gnu.org/copyleft/gpl.html" target="__blank">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="modal fade" id="website-asset-1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl">
            </div>
          </div>
        </div>
        <div class="container projects">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 background" id="asset-1">
            </div>
          </div>
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
              <h2 class="text-center">Bargains "N" Dealz Landing Page</h2>
              <p class="site-info">This is the Landing Page for Bargains "N" Dealz. It was created in February 2015, and uses HTML, Javascript, and CSS to deliver a rich user experience. This landing page also uses the
                Bootstrap Framework which made the website mobile responsive from the beginning. I also used jQuery and a variety of plugins to get the desired front end results. One particular file I created is the
                store hours jQuery plugin, which tracks the stores hours and informs users when the store is open and when it's closed.
                <a type="button" class="btn btn-primary" target="__blank" href="http://bargainsndealz.com">Website <i class="fa fa-share-square"></i></a>
              </p>
              <button type="button" class="btn btn-primary modal-button" data-dismiss="modal">Close <i class="fa fa-times"></i></button>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="modal fade" id="website-asset-2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl">
            </div>
          </div>
        </div>
        <div class="container projects">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 background" id="asset-2">
            </div>
          </div>
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
              <div class="modal-body">
                <h2 class="text-center">MGM 702 Home Page</h2>
                <p class="site-info">This is the my home page and the one you are currently viewing. It was created in March 2015, and uses HTML, Javascript, and CSS to deliver a rich and unique user experience. This home page uses the Bootstrap Framework to make the website mobile responsive. I also used jQuery and the slick.js plugin in order to create a pleasant user experience.
                  Finally, I used AJAX calls to the Github Public API in order to access my repository information. The open source section is  created using a "for" loop that cycles through the repositories and displays them appropriately.
                  <a type="button" class="btn btn-primary" target="__blank" href="http://mgm702.github.io">Website <i class="fa fa-share-square"></i></a>
                </p>
                <button type="button" class="btn btn-primary modal-button" data-dismiss="modal">Close <i class="fa fa-times"></i> </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.2.1/jquery-migrate.min.js"></script>
      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
      <!-- Plugin JavaScript -->
      <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
      <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.4.1/slick.min.js"></script>

      <!-- Custom Theme JavaScript -->
      <script src="js/jquery.sidr.min.js"></script>
      <script src="js/ghRepo.js"></script>
      <script src="js/functions.js"></script>

 </body>
</html>
